<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CMake Options | Monkey Server v1.6</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../getting_started/debian_ubuntu.html" />
    
    
    <link rel="prev" href="../getting_started/installation.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.2" data-basepath=".." data-revision="Thu Dec 31 2015 11:52:24 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="about/index.html">
            
                
                    <a href="../about/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        About
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="about/license.html">
            
                
                    <a href="../about/license.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        License
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting_started/index.html">
            
                
                    <a href="../getting_started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getting_started/installation.html">
            
                
                    <a href="../getting_started/installation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Build and Install
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="getting_started/cmake_options.html">
            
                
                    <a href="../getting_started/cmake_options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        CMake Options
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting_started/debian_ubuntu.html">
            
                
                    <a href="../getting_started/debian_ubuntu.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Debian/Ubuntu
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting_started/memory_allocator.html">
            
                
                    <a href="../getting_started/memory_allocator.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Memory Allocator
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="configuration/index.html">
            
                
                    <a href="../configuration/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Configuration
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="configuration/structure.html">
            
                
                    <a href="../configuration/structure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Structure
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="configuration/files_schema.html">
            
                
                    <a href="../configuration/files_schema.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Files Schema
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="configuration/server.html">
            
                
                    <a href="../configuration/server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Server Core
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="configuration/mimetypes.html">
            
                
                    <a href="../configuration/mimetypes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MIME Types
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="configuration/plugins.html">
            
                
                    <a href="../configuration/plugins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Plugins
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="configuration/ipv6.html">
            
                
                    <a href="../configuration/ipv6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        IPv6
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="virtualhosts/index.html">
            
                
                    <a href="../virtualhosts/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Virtual Hosts
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="virtualhosts/configuring.html">
            
                
                    <a href="../virtualhosts/configuring.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Configuring
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="plugins/index.html">
            
                
                    <a href="../plugins/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Plugins
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="plugins/basic_auth.html">
            
                
                    <a href="../plugins/basic_auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Basic Authentication
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="plugins/cheetah_shell.html">
            
                
                    <a href="../plugins/cheetah_shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Cheetah! Shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="plugins/cgi.html">
            
                
                    <a href="../plugins/cgi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        CGI
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="plugins/dirlisting.html">
            
                
                    <a href="../plugins/dirlisting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Directory Listing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="plugins/fastcgi.html">
            
                
                    <a href="../plugins/fastcgi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        FastCGI
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="plugins/log_writer.html">
            
                
                    <a href="../plugins/log_writer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Log Writer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="plugins/liana.html">
            
                
                    <a href="../plugins/liana.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Liana
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="plugins/mandril_security.html">
            
                
                    <a href="../plugins/mandril_security.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Mandril Security
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="plugins/tls.html">
            
                
                    <a href="../plugins/tls.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        SSL / TLS
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="embedded/index.html">
            
                
                    <a href="../embedded/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Embedded Linux
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="embedded/raspberry.html">
            
                
                    <a href="../embedded/raspberry.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Raspberry Pi
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="embedded/yocto.html">
            
                
                    <a href="../embedded/yocto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Yocto Project
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="debugging/index.html">
            
                
                    <a href="../debugging/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Debugging
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="debugging/gdb.html">
            
                
                    <a href="../debugging/gdb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        GNU Debugger
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="debugging/monkey_trace.html">
            
                
                    <a href="../debugging/monkey_trace.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Monkey Trace mode
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="debugging/lttng.html">
            
                
                    <a href="../debugging/lttng.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Linux Trace Toolkit
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Monkey Server v1.6</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="cmake-options">CMake Options</h1>
<p><a href="http://monkey-project.com" target="_blank">Monkey</a> build system is based on <a href="http://www.cmake.org" target="_blank">CMake</a>, despites we provide a wrapper bash script called <em>configure</em>, you may want to build using CMake directly, on this section you will find the options available.</p>
<h2 id="getting-started-with-cmake">Getting Started with CMake</h2>
<p>We suggest that you always use CMake command line inside the <em>build/</em> directory located on the Monkey sources, to build it with default options just do:</p>
<pre><code class="lang-bash">$ cmake ../
</code></pre>
<p>If you want to turn on/off some of the options, you need to use the <em>-D</em> argument plus the option with the new value. As an example, if you want to disable the Backtrace support the following command will do it:</p>
<pre><code class="lang-bash">$ cmake -DWITH_BACKTRACE=OFF ../
</code></pre>
<blockquote>
<p>most of the options are boolean, for hence they accept values ON, OFF, YES or NO.</p>
</blockquote>
<p>If you are testing and building multiple times, CMake creates a cache of your setup and sometimes you will find your options are not being considered, we recommend that you remove all content inside the <em>build/</em> directory that you are using to avoid problems.</p>
<h2 id="general-options">General Options</h2>
<table>
<thead>
<tr>
<th>option</th>
<th>description</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>BUILD_LOCAL</td>
<td>Build Monkey locally, no install required</td>
<td>No</td>
</tr>
<tr>
<td>WITH_DEBUG</td>
<td>Build with debug symbols</td>
<td>No</td>
</tr>
<tr>
<td>WITH_ACCEPT</td>
<td>Use accept(2) system call</td>
<td>No</td>
</tr>
<tr>
<td>WITH_ACCEPT4</td>
<td>Use accept4(2) system call</td>
<td>Yes</td>
</tr>
<tr>
<td>WITH_LINUX_KQUEUE</td>
<td>Use Linux kqueue emulator</td>
<td>No</td>
</tr>
<tr>
<td>WITH_TRACE</td>
<td>Enable Trace mode</td>
<td>No</td>
</tr>
<tr>
<td>WITH_UCLIB</td>
<td>Enable uClib libc support</td>
<td>No</td>
</tr>
<tr>
<td>WITH_MUSL</td>
<td>Enable Musl libc support</td>
<td>No</td>
</tr>
<tr>
<td>WITH_BACKTRACE</td>
<td>Enable backtrace feature</td>
<td>Yes</td>
</tr>
<tr>
<td>WITH_LINUX_TRACE</td>
<td>Enable Lttng support</td>
<td>No</td>
</tr>
<tr>
<td>WITH_PTHREAD_TLS</td>
<td>Use old Pthread TLS mode</td>
<td>No</td>
</tr>
<tr>
<td>WITH_SYSTEM_MALLOC</td>
<td>Use default system memory allocator (default: built-in Jemalloc)</td>
<td>No</td>
</tr>
<tr>
<td>WITH_MBEDTLS_SHARED</td>
<td>Use mbedTLS as shared library</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2 id="plugins">Plugins</h2>
<p>Here is the list of options for each plugins and it default behavior for the build system. Note that when building plugins, they can be build in two modes: static or shared. Plugins that are build in static mode are build-together with the target binary, when shared mode is used, the plugins are created as a shared library that are loaded everytime Monkey starts.</p>
<table>
<thead>
<tr>
<th>option</th>
<th>name</th>
<th>description</th>
<th>build</th>
<th>mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>WITH_PLUGIN_AUTH</td>
<td>auth</td>
<td>Enable Basic Authentication</td>
<td>Yes</td>
<td>shared</td>
</tr>
<tr>
<td>WITH_PLUGIN_CGI</td>
<td>cgi</td>
<td>CGI support</td>
<td>Yes</td>
<td>shared</td>
</tr>
<tr>
<td>WITH_PLUGIN_CHEETAH</td>
<td>cheetah</td>
<td>Cheetah Shell Interface</td>
<td>Yes</td>
<td>shared</td>
</tr>
<tr>
<td>WITH_PLUGIN_DIRLISTING</td>
<td>dirlisting</td>
<td>Directory Listing</td>
<td>Yes</td>
<td>shared</td>
</tr>
<tr>
<td>WITH_PLUGIN_FASTCGI</td>
<td>fastcgi</td>
<td>FastCGI support</td>
<td>Yes</td>
<td>shared</td>
</tr>
<tr>
<td>WITH_PLUGIN_LIANA</td>
<td>liana</td>
<td>Basic Network Layer</td>
<td>Yes</td>
<td><strong>static</strong></td>
</tr>
<tr>
<td>WITH_PLUGIN_LOGGER</td>
<td>logger</td>
<td>Log Writer</td>
<td>Yes</td>
<td>shared</td>
</tr>
<tr>
<td>WITH_PLUGIN_MANDRIL</td>
<td>mandril</td>
<td>Security</td>
<td>Yes</td>
<td>shared</td>
</tr>
<tr>
<td>WITH_PLUGIN_TLS</td>
<td>tls</td>
<td>TLS/SSL support</td>
<td>No</td>
<td><strong>static</strong></td>
</tr>
</tbody>
</table>
<p>For more details about loading plugins built in shared mode, please refer to the <a href="../configuration/plugins.html">Plugins</a> section.</p>
<h2 id="extra-build-options">Extra build options</h2>
<table>
<thead>
<tr>
<th>option</th>
<th>description</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>WITHOUT_BIN</td>
<td>Do not build Monkey binary</td>
<td>No</td>
</tr>
<tr>
<td>WITHOUT_CONF</td>
<td>Skip configuration files</td>
<td>No</td>
</tr>
<tr>
<td>WITH_STATIC_LIB_MODE</td>
<td>Build Monkey as a static library</td>
<td>No</td>
</tr>
<tr>
<td>WITH_PLUGINS</td>
<td>Define a list of plugins to be included in the build phase. This variable accept the plugins name separated by a coma (<strong>,</strong>): -DWITH_PLUGINS=tls,fastcgi</td>
<td>N/A</td>
</tr>
<tr>
<td>WITHOUT_PLUGINS</td>
<td>Define a list of plugins that <strong>must not</strong> be included in the build phase. This variable accept the plugins name separated by a coma (<strong>,</strong>): -DWITHOUT_PLUGINS=cgi,fastcgi</td>
<td>N/A</td>
</tr>
<tr>
<td>STATIC_PLUGINS</td>
<td>Define a list of enabled plugins that will be build in static mode. This variable accept the plugins name separated by a coma (<strong>,</strong>): -DSTATIC_PLUGINS=liana,tls</td>
<td>liana</td>
</tr>
<tr>
<td>SKIP_EMPTY_DIRS</td>
<td>When installing, do not create the empty directories for the PID and logs</td>
<td>No</td>
</tr>
<tr>
<td>DEFAULT_PORT</td>
<td>Set the default TCP port</td>
<td>2001</td>
</tr>
<tr>
<td>DEFAULT_USER</td>
<td>Set the default user which Monkey must switch to when running as root</td>
<td>www-data</td>
</tr>
</tbody>
</table>
<h2 id="install-path-options">Install path options</h2>
<p>The following options affects the setup for the file system paths when installing Monkey:</p>
<table>
<thead>
<tr>
<th>option</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMAKE_INSTALL_PREFIX</td>
<td>Installation prefix path</td>
</tr>
<tr>
<td>CMAKE_INSTALL_SBINDIR</td>
<td>Binary dir target path</td>
</tr>
<tr>
<td>CMAKE_INSTALL_MANDIR</td>
<td>Man pages path</td>
</tr>
<tr>
<td>INSTALL_SYSCONFDIR</td>
<td>Configuration files path</td>
</tr>
<tr>
<td>INSTALL_WEBROOTDIR</td>
<td>Default HTML content path</td>
</tr>
<tr>
<td>INSTALL_INCLUDEDIR</td>
<td>Development Header files path</td>
</tr>
<tr>
<td>INSTALL_LOGDIR</td>
<td>Log directory path</td>
</tr>
<tr>
<td>PID_PATH</td>
<td>Target path to store the pid file</td>
</tr>
<tr>
<td>PID_FILE</td>
<td>Name of the pid file</td>
</tr>
<tr>
<td>SYSTEMD_DIR</td>
<td>Absolute path to systemd script</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../getting_started/installation.html" class="navigation navigation-prev " aria-label="Previous page: Build and Install"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../getting_started/debian_ubuntu.html" class="navigation navigation-next " aria-label="Next page: Debian/Ubuntu"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-41252753-1","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-41252753-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
