<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CGI | Monkey Server v1.6</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../plugins/dirlisting.html" />
    
    
    <link rel="prev" href="../plugins/cheetah_shell.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.3" data-basepath=".." data-revision="Mon Oct 26 2015 19:03:35 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="about/index.html">
            
                
                    <a href="../about/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        About
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="about/license.html">
            
                
                    <a href="../about/license.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        License
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting_started/index.html">
            
                
                    <a href="../getting_started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getting_started/installation.html">
            
                
                    <a href="../getting_started/installation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Build and Install
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting_started/cmake_options.html">
            
                
                    <a href="../getting_started/cmake_options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        CMake Options
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting_started/debian_ubuntu.html">
            
                
                    <a href="../getting_started/debian_ubuntu.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Debian/Ubuntu
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting_started/memory_allocator.html">
            
                
                    <a href="../getting_started/memory_allocator.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Memory Allocator
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="configuration/index.html">
            
                
                    <a href="../configuration/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Configuration
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="configuration/structure.html">
            
                
                    <a href="../configuration/structure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Structure
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="configuration/files_schema.html">
            
                
                    <a href="../configuration/files_schema.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Files Schema
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="configuration/server.html">
            
                
                    <a href="../configuration/server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Server Core
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="configuration/mimetypes.html">
            
                
                    <a href="../configuration/mimetypes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MIME Types
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="configuration/plugins.html">
            
                
                    <a href="../configuration/plugins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Plugins
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="configuration/ipv6.html">
            
                
                    <a href="../configuration/ipv6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        IPv6
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="virtualhosts/index.html">
            
                
                    <a href="../virtualhosts/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Virtual Hosts
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="virtualhosts/configuring.html">
            
                
                    <a href="../virtualhosts/configuring.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Configuring
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="plugins/index.html">
            
                
                    <a href="../plugins/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Plugins
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="plugins/basic_auth.html">
            
                
                    <a href="../plugins/basic_auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Basic Authentication
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="plugins/cheetah_shell.html">
            
                
                    <a href="../plugins/cheetah_shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Cheetah! Shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="plugins/cgi.html">
            
                
                    <a href="../plugins/cgi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        CGI
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="plugins/dirlisting.html">
            
                
                    <a href="../plugins/dirlisting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Directory Listing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="plugins/fastcgi.html">
            
                
                    <a href="../plugins/fastcgi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        FastCGI
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="plugins/log_writer.html">
            
                
                    <a href="../plugins/log_writer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Log Writer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="plugins/liana.html">
            
                
                    <a href="../plugins/liana.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Liana
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="plugins/mandril_security.html">
            
                
                    <a href="../plugins/mandril_security.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Mandril Security
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="plugins/tls.html">
            
                
                    <a href="../plugins/tls.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        SSL / TLS
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="embedded/index.html">
            
                
                    <a href="../embedded/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Embedded Linux
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="embedded/raspberry.html">
            
                
                    <a href="../embedded/raspberry.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Raspberry Pi
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="embedded/yocto.html">
            
                
                    <a href="../embedded/yocto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Yocto Project
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="debugging/index.html">
            
                
                    <a href="../debugging/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Debugging
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="debugging/gdb.html">
            
                
                    <a href="../debugging/gdb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        GNU Debugger
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="debugging/monkey_trace.html">
            
                
                    <a href="../debugging/monkey_trace.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Monkey Trace mode
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="debugging/lttng.html">
            
                
                    <a href="../debugging/lttng.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Linux Trace Toolkit
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Monkey Server v1.6</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="cgi-common-gateway-interface">CGI - Common Gateway Interface</h1>
<p>The CGI (Common Gateway Interface) allows to interact with a third party program that process a HTTP request and generate content on the fly. This is the old-fashion mechanism to run programs through a HTTP server.</p>
<p>When a program runs using the CGI interface, the server will spawn a new process to make the script run on new environment, this is a known major performance issue of CGI.</p>
<blockquote>
<p>Note: If your server requires to achieve high performance, is suggested to use the FastCGI interface instead of the old-fashion CGI.</p>
</blockquote>
<h2 id="enable-plugin">Enable Plugin</h2>
<p>If the plugin have not been built in static mode (check with <em>&apos;$ monkey -b&apos;</em>), you can enable the <strong>CGI</strong> plugin through the following the steps mentioned on <a href="../configuration/plugins.html">Plugins</a> section. The plugin name is <strong>monkey-cgi.so</strong>, so make sure the plugin entry is <strong>Load</strong> and the absolute path is correct.</p>
<h2 id="configuring">Configuring</h2>
<p>The <strong>CGI</strong> plugin is a handler, for hence it needs to be enabled on the Virtual Host definition under the <strong>HANDLERS</strong> sections through a Match rule. The following example will define a Handler rule to make the <strong>CGI</strong> plugin process all incoming request that ends in <em>.cgi</em>:</p>
<pre><code class="lang-python">[HANDLERS]
    Match  /.*\.cgi  cgi
</code></pre>
<p>Optionally, the <strong>CGI</strong> plugin support an extra parameter into the Match rule to specify an interpreter, e.g:</p>
<pre><code class="lang-python">[HANDLERS]
    Match  /.*\.cgi  cgi  /bin/bash
</code></pre>
<p>This last parameter is optional and is useful for cases for content that needs to be interpreted by Perl, Python, PHP-cli or other.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../plugins/cheetah_shell.html" class="navigation navigation-prev " aria-label="Previous page: Cheetah! Shell"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../plugins/dirlisting.html" class="navigation navigation-next " aria-label="Next page: Directory Listing"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-41252753-1","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-41252753-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
