<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>SSL / TLS | Monkey Server v1.6</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../embedded/index.html" />
    
    
    <link rel="prev" href="../plugins/mandril_security.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.9" data-basepath=".." data-revision="Sun Sep 06 2015 20:01:26 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="about/index.html">
            
                
                    <a href="../about/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        About
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="about/license.html">
            
                
                    <a href="../about/license.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        License
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting_started/index.html">
            
                
                    <a href="../getting_started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getting_started/installation.html">
            
                
                    <a href="../getting_started/installation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installation
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting_started/debian_ubuntu.html">
            
                
                    <a href="../getting_started/debian_ubuntu.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Debian/Ubuntu
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting_started/memory_allocator.html">
            
                
                    <a href="../getting_started/memory_allocator.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Memory Allocator
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="configuration/index.html">
            
                
                    <a href="../configuration/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Configuration
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="configuration/structure.html">
            
                
                    <a href="../configuration/structure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Structure
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="configuration/files_schema.html">
            
                
                    <a href="../configuration/files_schema.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Files Schema
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="configuration/server.html">
            
                
                    <a href="../configuration/server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Server Core
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="configuration/mimetypes.html">
            
                
                    <a href="../configuration/mimetypes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MIME Types
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="configuration/plugins.html">
            
                
                    <a href="../configuration/plugins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Plugins
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="configuration/ipv6.html">
            
                
                    <a href="../configuration/ipv6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        IPv6
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="virtualhosts/index.html">
            
                
                    <a href="../virtualhosts/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Virtual Hosts
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="virtualhosts/configuring.html">
            
                
                    <a href="../virtualhosts/configuring.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Configuring
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="plugins/index.html">
            
                
                    <a href="../plugins/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Plugins
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="plugins/basic_auth.html">
            
                
                    <a href="../plugins/basic_auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Basic Authentication
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="plugins/cheetah_shell.html">
            
                
                    <a href="../plugins/cheetah_shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Cheetah! Shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="plugins/cgi.html">
            
                
                    <a href="../plugins/cgi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        CGI
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="plugins/dirlisting.html">
            
                
                    <a href="../plugins/dirlisting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Directory Listing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="plugins/fastcgi.html">
            
                
                    <a href="../plugins/fastcgi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        FastCGI
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="plugins/log_writer.html">
            
                
                    <a href="../plugins/log_writer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Log Writer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="plugins/liana.html">
            
                
                    <a href="../plugins/liana.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Liana
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="plugins/mandril_security.html">
            
                
                    <a href="../plugins/mandril_security.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Mandril Security
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="5.9" data-path="plugins/tls.html">
            
                
                    <a href="../plugins/tls.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        SSL / TLS
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="embedded/index.html">
            
                
                    <a href="../embedded/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Embedded Linux
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="embedded/raspberry.html">
            
                
                    <a href="../embedded/raspberry.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Raspberry Pi
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="embedded/yocto.html">
            
                
                    <a href="../embedded/yocto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Yocto Project
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="debugging/index.html">
            
                
                    <a href="../debugging/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Debugging
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="debugging/gdb.html">
            
                
                    <a href="../debugging/gdb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        GNU Debugger
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="debugging/monkey_trace.html">
            
                
                    <a href="../debugging/monkey_trace.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Monkey Trace mode
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="debugging/lttng.html">
            
                
                    <a href="../debugging/lttng.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Linux Trace Toolkit
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Monkey Server v1.6</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ssl-tls-https">SSL/TLS (HTTPS)</h1>
<p><a href="http://monkey-project.com" target="_blank">Monkey</a> supports Secure Socket Layers (SSL) and TLS through the <a href="http://tls.mbed.org" target="_blank">mbedTLS library</a>, our <strong>TLS</strong> plugin provides Network I/O on top of that library.</p>
<h2 id="requirements">Requirements</h2>
<p>Starting from <em>Monkey v1.6</em>, we distribute the mbedTLS library as part of our sources, but that dependency is just build if you enable the <strong>TLS</strong> plugin. The library will be linked statically.</p>
<p>If for some reason you want to use a different <a href="http://tls.mbed.org" target="_blank">mbedTLS library</a> , you can use the optional <strong>--mbedtls-shared</strong> configure script option for that purpose or it equivalent <strong>-DWITH_MBEDTLS_SHARED=1</strong> CMake option.</p>
<h2 id="build">Build</h2>
<p>Enable TLS support in Monkey is a straightforward step, you only need to tell Monkey to include the <strong>TLS</strong> plugin in the build phase:</p>
<pre><code class="lang-shell">$ ./configure --enable-plugins=tls
$ make
</code></pre>
<p>In case you want to build your own <a href="http://tls.mbed.org" target="_blank">mbedTLS</a> library and keep it on a different path, please refer to the following steps:</p>
<pre><code class="lang-shell">$ wget wget https://tls.mbed.org/download/latest-stable
$ tar xvzf mbedtls-2.*
</code></pre>
<p>By default only the static library version is built, but we need the shared library. To start configuring and building do:</p>
<pre><code>$ cd mbedtls-2.*
$ cmake -DUSE_SHARED_MBEDTLS_LIBRARY=on .
$ make
$ make install
</code></pre><p>then let Monkey use that shared library version:</p>
<pre><code class="lang-shell">$ ./configure --enable-plugins=tls --mbedtls-shared
$ make
</code></pre>
<h2 id="enable-plugin">Enable Plugin</h2>
<p>If the plugin have not been built in static mode (check with <em>&apos;$ monkey -b&apos;</em>), you can enable the <strong>TLS</strong> plugin through the follow the steps mentioned on <a href="../configuration/plugins.html">Plugins</a> section. The plugin name is <strong>monkey-tls.so</strong>, so make sure the plugin entry is <strong>Load</strong> and the absolute path is correct.</p>
<h2 id="configuring">Configuring</h2>
<p>As specified on the <a href="../configuration/server.html">Server</a> configuration section, the Listeners are the ones who use this plugin interface. To enable SSL/TLS on a listener just append the <strong>ssl</strong> keyword at the end of the Listener definition. This is an example from <em>conf/monkey.conf</em>:</p>
<pre><code class="lang-Python">[SERVER]
    Listen <span class="hljs-number">443</span> ssl
</code></pre>
<p>With that setup, we have instructed that the Listener on TCP port 443 will use our TLS plugin that provides <em>ssl</em> capabilities.</p>
<h2 id="configuring-certificates">Configuring Certificates</h2>
<p>You may also want to edit the TLS plugin settings to use your own certificate files. The configuration file is located at <strong>conf/plugins/tls/tls.conf</strong>. The default options are given below.</p>
<pre><code class="lang-Python">[SSL]
    CertificateFile      srv_cert.pem
    CertificateChainFile srv_cert_chain.pem
    RSAKeyFile           rsa_key.pem
    DHParameterFile      dhparam.pem
</code></pre>
<p>The minimum requirement to make HTTPS works is to set <strong>CertificateFile</strong> and <strong>RSAKeyFile</strong>, but for development purposes no changed are needed as built-in cert files may be used instead. Setting <strong>CertificateChainFile</strong> is recommended to speed up the handshake process.</p>
<h3 id="generate-your-own-certificates">Generate your own certificates</h3>
<p>The mandatory certificate and RSA key can be generated with the following command using the OpenSSL tool:</p>
<pre><code class="lang-shell">$ openssl genrsa -out rsa_key.pem 1024
$ openssl req -new -x509 -key rsa_key.pem -out srv_cert.pem -days 1095
</code></pre>
<p>To generate a file with Diffie-Hellman parameters you can run:</p>
<pre><code class="lang-shell">$ openssl dhparam -out dhparam.pem 2048
</code></pre>
<h2 id="running-the-server">Running the server</h2>
<p><a href="http://monkey-project.com" target="_blank">Monkey</a> is now able to serve content over SSL. Add your files to the DocumentRoot and start the Monkey!.</p>
<pre><code class="lang-shell">$ bin/monkey
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../plugins/mandril_security.html" class="navigation navigation-prev " aria-label="Previous page: Mandril Security"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../embedded/index.html" class="navigation navigation-next " aria-label="Next page: Embedded Linux"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
